# PBP_UAS_A_KelB

./: build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/uts/uajy/kelompok_b_jualonline/: DeleteReviewTest_KelB.java  DeleteReviewTest_PBP_A_KelB.java  ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/uts/uajy/kelompok_b_jualonline/: ActivityLogin.java  AddOrEditReviewActivity.java  EditProfileActivity.java  MainActivity.java  MapActivity.java  MessagingService.java  RegisterActivity.java  ShowItemActivity.java  SplashScreen.java
app/src/main/java/uts/uajy/kelompok_b_jualonline/Fragment/: Cart_Fragment.java  History_Fragment.java  Home_Fragment.java  SettingsFragment.java  User_Fragment.java
app/src/main/java/uts/uajy/kelompok_b_jualonline/adapter/: BarangRecyclerViewAdapter.java  CartRecyclerViewAdapter.java  HistoryRecyclerViewAdapter.java  ReviewRecyclerViewAdapter.java
app/src/main/java/uts/uajy/kelompok_b_jualonline/api/: BarangAPI.java  ReviewAPI.java  TransaksiAPI.java  UserAPI.java  WishlistAPI.java
app/src/main/java/uts/uajy/kelompok_b_jualonline/model/: Barang.java  DataBarang.java  ReviewItem.java  TransaksiItem.java  User.java
app/src/main/java/uts/uajy/kelompok_b_jualonline/persistencedata/: sharedpref.java
app/src/main/java/uts/uajy/kelompok_b_jualonline/util/: FireAuthentication.java  MessagingService.java
app/src/main/res/drawable/: ic_cart.xml
app/src/main/res/layout/: activity_add_or_edit_review.xml  activity_edit_profile.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_register.xml  activity_show_item.xml  adapter_recycler_view_barang.xml  adapter_recycler_view_cart.xml  adapter_recycler_view_history.xml  adapter_recycler_view_review.xml  fragment_cart_.xml  fragment_chat_.xml  fragment_home_.xml  fragment_settings.xml  fragment_user_.xml  item_cart.xml  splashscreenlogo.xml
app/src/main/res/menu/: menu_bawah.xml
app/src/main/res/navigation/: nav.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/uts/uajy/kelompok_b_jualonline/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
