apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "uts.uajy.kelompok_b_jualonline"
        minSdkVersion 26
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        dataBinding true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.navigation:navigation-fragment:2.3.0'
    implementation 'androidx.navigation:navigation-ui:2.3.0'
    implementation 'com.google.firebase:firebase-auth:19.4.0'
    implementation 'com.google.firebase:firebase-firestore:21.7.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    //Material Design
    implementation "com.google.android.material:material:1.2.1"

    //GSON
    implementation 'com.google.code.gson:gson:2.8.6'

    //Firebase
    implementation 'com.google.firebase:firebase-core:17.5.0'
    implementation 'com.google.firebase:firebase-messaging:20.2.4'
    androidTestImplementation 'androidx.test:rules:1.3.1-alpha02'
    androidTestImplementation 'androidx.test.espresso:espresso-contrib:3.4.0-alpha02'

    //ROOM
    def room_version = "2.2.5"
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"

    //RECYCLER VIEW
    implementation "androidx.recyclerview:recyclerview:1.1.0"

    //MATERIAL DESIGN
    implementation "com.google.android.material:material:1.2.0"

    //noinspection GradleCompatible
    implementation 'com.android.support:recyclerview-v7:28.0.0' //recycleview

    //noinspection GradleCompatible
    implementation 'com.android.support:cardview-v7:28.0.0' //cardview
//
//    //glide for image loading and caching
//    implementation 'com.github.bumptech.glide:glide:4.4.0'

    //glide for data binding lol
    annotationProcessor 'com.github.bumptech.glide:compiler:4.4.0'

    //mapbox
    implementation 'com.mapbox.mapboxsdk:mapbox-android-sdk:9.2.0'
    implementation 'com.mapbox.mapboxsdk:mapbox-android-navigation-ui:0.42.6'
    implementation 'com.mapbox.mapboxsdk:mapbox-android-plugin-places-v9:0.12.0'

    //VOLLEY ini merupakan library yang memudahkan aplikasi android
    // untuk mengakses jaringan dengan mudah dan cepat.
    implementation 'com.android.volley:volley:1.1.0'

    //Picture GLide
    implementation 'com.github.bumptech.glide:glide:4.11.0'


    //progress bar button
    implementation 'br.com.simplepass:loading-button-android:2.2.0'
    implementation 'com.github.Spikeysanju:MotionToast:1.3.3.4'

    //fancy toast
    implementation 'com.github.Shashank02051997:FancyToast-Android:0.1.8'
}
