<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditProfileActivity">
    <RelativeLayout
        android:id="@+id/relative_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:gravity="center">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/Profile"
            style="@style/TextAppearance.MaterialComponents.Body1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="@dimen/margin_20"
            android:layout_centerHorizontal="true"
            android:text="Edit User"
            android:textStyle="bold"
            android:textColor="#FFFFFF"
            android:textSize="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/relative_layout">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/relative_layout"
            android:background="?attr/backgroundcolor"
            android:gravity="top">
            <LinearLayout
                android:id="@+id/linlayEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="start">
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/txtLayoutNamaDepan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Nama Depan"
                    android:layout_marginTop="@dimen/margin_20"
                    android:layout_marginStart="@dimen/margin_20"
                    android:layout_marginEnd="@dimen/margin_20"
                    app:errorEnabled="true"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/txtInputNamaDepanEdit"
                        android:layout_width="match_parent"
                        android:textColor="?attr/textcolor"
                        android:textColorHint="?attr/textcolor"
                        android:layout_height="wrap_content"/>
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/txtLayoutNamaBelakang"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Nama Belakang"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="@dimen/margin_20"
                    android:layout_marginEnd="@dimen/margin_20"
                    app:errorEnabled="true"
                    android:layout_below="@id/txtLayoutNamaDepan"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/txtInputNamaBelakangEdit"
                        android:layout_width="match_parent"
                        android:textColor="?attr/textcolor"
                        android:textColorHint="?attr/textcolor"
                        android:layout_height="wrap_content"/>
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/txtLayoutAlamat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Alamat"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="@dimen/margin_20"
                    android:layout_marginEnd="@dimen/margin_20"
                    app:errorEnabled="true"
                    android:layout_below="@id/txtLayoutNamaBelakang"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/txtInputAlamatEdit"
                        android:layout_width="match_parent"
                        android:textColor="?attr/textcolor"
                        android:textColorHint="?attr/textcolor"
                        android:layout_height="wrap_content"/>
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/txtLayoutTanggalLahir"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Tanggal Lahir"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="@dimen/margin_20"
                    android:layout_marginEnd="@dimen/margin_20"
                    app:errorEnabled="true"
                    android:layout_below="@id/txtLayoutAlamat"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/txtInputTanggalLahirEdit"
                        android:layout_width="match_parent"
                        android:textColor="?attr/textcolor"
                        android:textColorHint="?attr/textcolor"
                        android:inputType="numberSigned"
                        android:layout_height="wrap_content"/>
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/txtLayoutNomorTelepon"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Nomor Telepon"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="@dimen/margin_20"
                    android:layout_marginEnd="@dimen/margin_20"
                    app:errorEnabled="true"
                    android:layout_below="@id/txtLayoutTanggalLahir"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/txtInputNomorTeleponEdit"
                        android:layout_width="match_parent"
                        android:inputType="numberSigned"
                        android:textColor="?attr/textcolor"
                        android:textColorHint="?attr/textcolor"
                        android:layout_height="wrap_content"/>
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Sorry, you cannot change this"
                    style="@style/TextAppearance.MaterialComponents.Subtitle1"
                    android:textStyle="bold"
                    android:textColor="#FF0000"
                    android:layout_margin="@dimen/margin_20"/>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/txtLayoutEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Email"
                    android:layout_marginStart="@dimen/margin_20"
                    android:layout_marginEnd="@dimen/margin_20"
                    android:layout_below="@id/txtLayoutNomorTelepon"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/txtInputEmailEdit"
                        android:layout_width="match_parent"
                        android:textColor="?attr/textcolor"
                        android:textColorHint="?attr/textcolor"
                        android:layout_height="wrap_content"/>
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linlayButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="start"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="@dimen/margin_20"
                android:layout_below="@id/linlayEmail">
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnSubmitEdit"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:text="Submit"
                    android:inputType="none"
                    android:layout_below="@id/txtLayoutPassword"
                    android:layout_marginTop="@dimen/margin_16"
                    android:layout_marginStart="@dimen/margin_20"
                    android:layout_marginEnd="@dimen/margin_20"/>
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>