<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddOrEditReviewActivity"
    android:orientation="vertical">
    <RelativeLayout
        android:id="@+id/relative_layout_edit_review"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/list_history"
            style="@style/TextAppearance.MaterialComponents.Headline5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Reviews"
            android:textStyle="bold"
            android:textColor="?attr/textcolor"
            android:layout_marginStart="@dimen/margin_20"
            android:layout_marginEnd="@dimen/margin_20"
            android:layout_marginTop="@dimen/margin_20"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/layout_review"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_below="@+id/relative_layout_edit_review">
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/give_review"
            style="@style/TextAppearance.MaterialComponents.Subtitle1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Give your reviews here : "
            android:textStyle="bold"
            android:textColor="?attr/textcolor"
            android:layout_marginStart="@dimen/margin_20"
            android:layout_marginEnd="@dimen/margin_20"
            android:layout_marginTop="@dimen/margin_20"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/outlinedTextField"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/give_review"
            android:layout_margin="@dimen/margin_16"
            app:errorEnabled="true"
            android:hint="Your review"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/txtReview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </com.google.android.material.textfield.TextInputLayout>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/layout_actions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout_review">
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnSubmitReview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Submit Review"
            android:layout_centerHorizontal="true"/>
    </RelativeLayout>
</RelativeLayout>