<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity">
    <RelativeLayout
        android:id="@+id/relative_layout_history"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/list_history"
            style="@style/TextAppearance.MaterialComponents.Headline5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Item"
            android:textStyle="bold"
            android:textColor="?attr/textcolor"
            android:layout_marginStart="@dimen/margin_20"
            android:layout_marginEnd="@dimen/margin_20"
            android:layout_marginTop="@dimen/margin_20"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_marginTop="49dp"
        android:id="@+id/relative_layout"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:gravity="center">

        <ImageView
            android:id="@+id/item_picture"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_centerHorizontal="true"
            />
    </RelativeLayout>
    <ScrollView
        android:id="@+id/scrollview_showItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/relative_layout">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/relative_layout"
            android:background="?attr/backgroundcolor"
            android:gravity="top">
            <LinearLayout
                android:id="@+id/linlayEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="@dimen/margin_16"
                android:gravity="start">
                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/txtHarga"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="#000000"
                    style="@style/TextAppearance.MaterialComponents.Headline5"
                    android:textStyle="bold"/>
                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/txtNamaBarang"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text=""
                    android:textColor="#000000"
                    style="@style/TextAppearance.MaterialComponents.Subtitle1"
                    android:textStyle="bold"/>
                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/judulDeskripsiProduk"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="Deskripsi"
                    android:textColor="#000000"
                    style="@style/TextAppearance.MaterialComponents.Subtitle1"
                    android:textStyle="normal"/>
                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/txtDeskripsiProduk"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text=""
                    android:textColor="#000000"
                    style="@style/TextAppearance.MaterialComponents.Subtitle1"
                    android:textStyle="normal"/>
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>
    <RelativeLayout
        android:id="@+id/layout_recycler_view_review"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_below="@id/scrollview_showItem">
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/judulReview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginStart="16dp"
            android:text="Reviews by yours truly"
            android:textColor="#000000"
            style="@style/TextAppearance.MaterialComponents.Subtitle1"
            android:textStyle="bold"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview_review"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/judulReview"
            android:layout_margin="6dp"
            tools:listitem="@layout/adapter_recycler_view_review"/>
    </RelativeLayout>
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/coordinator_layout_add_to_cart"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/btnAddToCart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:layout_gravity="bottom|right"
            android:contentDescription="@string/extended_fab_content_desc"
            android:text="@string/extended_fab_label"/>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/coordinator_layout_add_review"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/btnAddReview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="70dp"
            android:layout_marginEnd="16dp"
            android:layout_gravity="bottom|right"
            android:contentDescription="@string/extended_fab_content_desc"
            android:text="Add Review"/>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/coordinator_layout_add_to_wishlist"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/btnAddToWishlist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="450dp"
            android:layout_marginEnd="16dp"
            android:layout_gravity="bottom|right"
            android:contentDescription="@string/extended_fab_content_desc"
            app:icon="@drawable/ic_baseline_favorite_24"/>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</RelativeLayout>