<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="barang"
            type="uts.uajy.kelompok_b_jualonline.model.Barang" />
    </data>
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/CardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:cardBackgroundColor="?attr/cardbackground"
        tools:context=".RecyclerViewAdapter"
        android:clickable="true"
        android:focusable="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/imageBarang"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:scaleType="centerCrop"
                android:contentDescription="@string/image"
                app:profileImage="@{barang.imgUrl}">
            </ImageView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/namaBarangText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="?attr/textcolor"
                    android:text="@{barang.namaBarang}"
                    style="@style/TextAppearance.MaterialComponents.Headline6"
                    android:layout_marginTop="@dimen/margin_16"
                    android:layout_marginStart="@dimen/margin_16"
                    android:layout_marginEnd="@dimen/margin_16"/>
                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/deskripsiText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="?attr/textcolor"
                    android:text="@{barang.deskripsi}"
                    style="@style/TextAppearance.MaterialComponents.Subtitle2"
                    android:layout_marginTop="@dimen/margin_16"
                    android:layout_marginStart="@dimen/margin_16"
                    android:layout_marginEnd="@dimen/margin_16"
                    android:visibility="gone"/>
                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/hargaText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="?attr/textcolor"
                    android:text="@{`Rp `+String.valueOf(barang.harga)}"
                    style="@style/TextAppearance.MaterialComponents.Body2"
                    android:layout_margin="@dimen/margin_16"/>
            </LinearLayout>
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>