<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="barang"
            type="uts.uajy.kelompok_b_jualonline.model.Barang" />
    </data>
    <LinearLayout
        android:orientation="vertical"
        android:layout_marginBottom="3dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cartCardView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="?attr/backgroundcolor"
            android:layout_margin="0dp"
            app:shapeAppearance="@style/ShapeAppearance.MaterialComponents.LargeComponent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <com.google.android.material.textview.MaterialTextView
                    style="@style/TextAppearance.MaterialComponents.Button"
                    android:layout_marginStart="5dp"
                    android:id="@+id/namaBarangCart"
                    android:text="@{barang.namaBarang}"
                    android:textColor="?attr/textcolor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <com.google.android.material.textview.MaterialTextView
                    style="@style/TextAppearance.MaterialComponents.Body2"
                    android:layout_marginStart="5dp"
                    android:id="@+id/hargaCart"
                    android:text="@{String.valueOf(barang.harga)}"
                    android:textColor="?attr/textcolor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <View
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#B3B2B2"/>
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>
    </LinearLayout>
</layout>